\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{19579138}{46413759}
\pgfsyspdfmark {pgfid4}{19579138}{4661699}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis Exploratorio de Datos (EDA)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del Conjunto de Datos}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del Panel de Datos Analizado}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:panel_description}{{1}{4}{Estructura del Panel de Datos Analizado}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Valores Faltantes}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de completitud del dataset. Cada fila representa una observación temporal y cada columna una variable. Las áreas sólidas indican datos presentes; franjas blancas revelarían patrones de ausencia. El dataset analizado presenta alta completitud.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:missing_values}{{1}{5}{Matriz de completitud del dataset. Cada fila representa una observación temporal y cada columna una variable. Las áreas sólidas indican datos presentes; franjas blancas revelarían patrones de ausencia. El dataset analizado presenta alta completitud}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribución de Retornos Financieros}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución empírica de retornos mensuales del panel. El histograma representa la frecuencia observada; la curva KDE (\textit  {Kernel Density Estimation}) suaviza la distribución. Se observa la característica forma leptocúrtica con colas más pesadas que la normal.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:return_distribution}{{2}{6}{Distribución empírica de retornos mensuales del panel. El histograma representa la frecuencia observada; la curva KDE (\textit {Kernel Density Estimation}) suaviza la distribución. Se observa la característica forma leptocúrtica con colas más pesadas que la normal}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distribución por Empresa: Análisis Comparativo}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de caja (boxplots) de retornos logarítmicos mensuales por empresa. Cada boxplot sintetiza: mediana (línea central), cuartiles (bordes), rango IQR extendido (bigotes) y outliers (puntos). La línea de referencia en cero facilita identificar sesgo.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:returns_boxplot}{{3}{7}{Diagramas de caja (boxplots) de retornos logarítmicos mensuales por empresa. Cada boxplot sintetiza: mediana (línea central), cuartiles (bordes), rango IQR extendido (bigotes) y outliers (puntos). La línea de referencia en cero facilita identificar sesgo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Volatilidad por Empresa}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatilidad mensual (desviación estándar de retornos) por empresa, ordenada de mayor a menor. La línea horizontal indica la mediana sectorial. Empresas como Tesla y Nvidia exhiben volatilidad significativamente superior al promedio.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volatility}{{4}{8}{Volatilidad mensual (desviación estándar de retornos) por empresa, ordenada de mayor a menor. La línea horizontal indica la mediana sectorial. Empresas como Tesla y Nvidia exhiben volatilidad significativamente superior al promedio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relación Riesgo-Retorno}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de dispersión riesgo-retorno. Cada punto representa una empresa; el tamaño es proporcional al volumen promedio (proxy de liquidez). Las líneas punteadas segmentan el espacio según mediana de volatilidad y retorno cero.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:risk_return}{{5}{10}{Diagrama de dispersión riesgo-retorno. Cada punto representa una empresa; el tamaño es proporcional al volumen promedio (proxy de liquidez). Las líneas punteadas segmentan el espacio según mediana de volatilidad y retorno cero}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolución Temporal de Precios}{11}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del precio ajustado de Microsoft (MSFT) 2018--2024. El área sombreada facilita visualización de tendencia. Se observan correcciones durante COVID-19 crash (marzo 2020) y tech selloff (2022).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microsoft_price}{{6}{11}{Evolución del precio ajustado de Microsoft (MSFT) 2018--2024. El área sombreada facilita visualización de tendencia. Se observan correcciones durante COVID-19 crash (marzo 2020) y tech selloff (2022)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Series Normalizadas: Comparación Multi-Activo}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series de precios normalizadas (Base 100) para principales empresas tecnológicas. Líneas verticales marcan COVID-19 crash (marzo 2020) y Tech Selloff (2022). La divergencia revela heterogeneidad de desempeño.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:series_norm}{{7}{12}{Series de precios normalizadas (Base 100) para principales empresas tecnológicas. Líneas verticales marcan COVID-19 crash (marzo 2020) y Tech Selloff (2022). La divergencia revela heterogeneidad de desempeño}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de Correlación}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlación de retornos mensuales entre las 30 empresas. Colores cálidos indican correlaciones positivas altas; colores fríos indican bajas o negativas. Diagonal principal: autocorrelación = 1.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation}{{8}{14}{Matriz de correlación de retornos mensuales entre las 30 empresas. Colores cálidos indican correlaciones positivas altas; colores fríos indican bajas o negativas. Diagonal principal: autocorrelación = 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Detección de Valores Atípicos (Outliers)}{15}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de outliers. Izquierda: Boxplot con outliers como puntos individuales. Derecha: Histograma con límites IQR superpuestos delimitando región típica.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outliers}{{9}{15}{Análisis de outliers. Izquierda: Boxplot con outliers como puntos individuales. Derecha: Histograma con límites IQR superpuestos delimitando región típica}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Análisis de Momentos Estadísticos}{16}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico Q-Q comparando cuantiles empíricos con normal teórica. Puntos sobre diagonal indicarían normalidad. Desviaciones en colas revelan leptocurtosis característica.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qq_plot}{{10}{17}{Gráfico Q-Q comparando cuantiles empíricos con normal teórica. Puntos sobre diagonal indicarían normalidad. Desviaciones en colas revelan leptocurtosis característica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis distribucional. Evaluación de asimetría, curtosis y desviación respecto a normalidad para el conjunto de empresas.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribution}{{11}{18}{Análisis distribucional. Evaluación de asimetría, curtosis y desviación respecto a normalidad para el conjunto de empresas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Análisis de Drawdown}{18}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Series de drawdown para empresas seleccionadas (Tesla, Nvidia, Apple, Microsoft). Área roja: magnitud del drawdown. Líneas horizontales: umbrales $-20\%$ (corrección) y $-50\%$ (crisis).}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drawdown}{{12}{19}{Series de drawdown para empresas seleccionadas (Tesla, Nvidia, Apple, Microsoft). Área roja: magnitud del drawdown. Líneas horizontales: umbrales $-20\%$ (corrección) y $-50\%$ (crisis)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Análisis de Cambio Estructural: Pre/Post COVID-19}{20}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cambios en retorno medio y volatilidad (Post-COVID vs Pre-COVID). Verde: mejora; Rojo: deterioro.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:covid_comparison}{{13}{21}{Cambios en retorno medio y volatilidad (Post-COVID vs Pre-COVID). Verde: mejora; Rojo: deterioro}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama riesgo-retorno segmentado por período. Visualización de migración en el espacio riesgo-retorno tras shock pandémico.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:risk_return_periods}{{14}{21}{Diagrama riesgo-retorno segmentado por período. Visualización de migración en el espacio riesgo-retorno tras shock pandémico}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Síntesis del Análisis Exploratorio}{23}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{24}{Item.31}\protected@file@percent }
\gdef \@abspage@last{25}
