\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{19579138}{46413759}
\pgfsyspdfmark {pgfid4}{19579138}{4661699}
\@writefile{toc}{\contentsline {section}{Resumen Ejecutivo}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis Exploratorio de Datos (EDA)}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura del Conjunto de Datos}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura del Panel de Datos Analizado}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:panel_description}{{1}{7}{Estructura del Panel de Datos Analizado}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Valores Faltantes}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz de completitud del dataset. Cada fila representa una observación temporal y cada columna una variable. Las áreas sólidas indican datos presentes; franjas blancas revelarían patrones de ausencia. El dataset analizado presenta alta completitud.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:missing_values}{{1}{8}{Matriz de completitud del dataset. Cada fila representa una observación temporal y cada columna una variable. Las áreas sólidas indican datos presentes; franjas blancas revelarían patrones de ausencia. El dataset analizado presenta alta completitud}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Distribución de Retornos Financieros}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribución empírica de retornos mensuales del panel. El histograma representa la frecuencia observada; la curva KDE (\textit  {Kernel Density Estimation}) suaviza la distribución. Se observa la característica forma leptocúrtica con colas más pesadas que la normal.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:return_distribution}{{2}{9}{Distribución empírica de retornos mensuales del panel. El histograma representa la frecuencia observada; la curva KDE (\textit {Kernel Density Estimation}) suaviza la distribución. Se observa la característica forma leptocúrtica con colas más pesadas que la normal}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Distribución por Empresa: Análisis Comparativo}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de caja (boxplots) de retornos logarítmicos mensuales por empresa. Cada boxplot sintetiza: mediana (línea central), cuartiles (bordes), rango IQR extendido (bigotes) y outliers (puntos). La línea de referencia en cero facilita identificar sesgo.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:returns_boxplot}{{3}{10}{Diagramas de caja (boxplots) de retornos logarítmicos mensuales por empresa. Cada boxplot sintetiza: mediana (línea central), cuartiles (bordes), rango IQR extendido (bigotes) y outliers (puntos). La línea de referencia en cero facilita identificar sesgo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Volatilidad por Empresa}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Volatilidad mensual (desviación estándar de retornos) por empresa, ordenada de mayor a menor. La línea horizontal indica la mediana sectorial. Empresas como Tesla y Nvidia exhiben volatilidad significativamente superior al promedio.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volatility}{{4}{11}{Volatilidad mensual (desviación estándar de retornos) por empresa, ordenada de mayor a menor. La línea horizontal indica la mediana sectorial. Empresas como Tesla y Nvidia exhiben volatilidad significativamente superior al promedio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relación Riesgo-Retorno}{12}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de dispersión riesgo-retorno. Cada punto representa una empresa; el tamaño es proporcional al volumen promedio (proxy de liquidez). Las líneas punteadas segmentan el espacio según mediana de volatilidad y retorno cero.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:risk_return}{{5}{13}{Diagrama de dispersión riesgo-retorno. Cada punto representa una empresa; el tamaño es proporcional al volumen promedio (proxy de liquidez). Las líneas punteadas segmentan el espacio según mediana de volatilidad y retorno cero}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evolución Temporal de Precios}{14}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución del precio ajustado de Microsoft (MSFT) 2018--2024. El área sombreada facilita visualización de tendencia. Se observan correcciones durante COVID-19 crash (marzo 2020) y tech selloff (2022).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microsoft_price}{{6}{14}{Evolución del precio ajustado de Microsoft (MSFT) 2018--2024. El área sombreada facilita visualización de tendencia. Se observan correcciones durante COVID-19 crash (marzo 2020) y tech selloff (2022)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Series Normalizadas: Comparación Multi-Activo}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Series de precios normalizadas (Base 100) para principales empresas tecnológicas. Líneas verticales marcan COVID-19 crash (marzo 2020) y Tech Selloff (2022). La divergencia revela heterogeneidad de desempeño.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:series_norm}{{7}{15}{Series de precios normalizadas (Base 100) para principales empresas tecnológicas. Líneas verticales marcan COVID-19 crash (marzo 2020) y Tech Selloff (2022). La divergencia revela heterogeneidad de desempeño}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Análisis de Correlación}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlación de retornos mensuales entre las 30 empresas. Colores cálidos indican correlaciones positivas altas; colores fríos indican bajas o negativas. Diagonal principal: autocorrelación = 1.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation}{{8}{17}{Matriz de correlación de retornos mensuales entre las 30 empresas. Colores cálidos indican correlaciones positivas altas; colores fríos indican bajas o negativas. Diagonal principal: autocorrelación = 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Detección de Valores Atípicos (Outliers)}{18}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de outliers. Izquierda: Boxplot con outliers como puntos individuales. Derecha: Histograma con límites IQR superpuestos delimitando región típica.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:outliers}{{9}{18}{Análisis de outliers. Izquierda: Boxplot con outliers como puntos individuales. Derecha: Histograma con límites IQR superpuestos delimitando región típica}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Análisis de Momentos Estadísticos}{19}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico Q-Q comparando cuantiles empíricos con normal teórica. Puntos sobre diagonal indicarían normalidad. Desviaciones en colas revelan leptocurtosis característica.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:qq_plot}{{10}{20}{Gráfico Q-Q comparando cuantiles empíricos con normal teórica. Puntos sobre diagonal indicarían normalidad. Desviaciones en colas revelan leptocurtosis característica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Análisis distribucional. Evaluación de asimetría, curtosis y desviación respecto a normalidad para el conjunto de empresas.}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:distribution}{{11}{21}{Análisis distribucional. Evaluación de asimetría, curtosis y desviación respecto a normalidad para el conjunto de empresas}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Análisis de Drawdown}{21}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Series de drawdown para empresas seleccionadas (Tesla, Nvidia, Apple, Microsoft). Área roja: magnitud del drawdown. Líneas horizontales: umbrales $-20\%$ (corrección) y $-50\%$ (crisis).}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drawdown}{{12}{22}{Series de drawdown para empresas seleccionadas (Tesla, Nvidia, Apple, Microsoft). Área roja: magnitud del drawdown. Líneas horizontales: umbrales $-20\%$ (corrección) y $-50\%$ (crisis)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Análisis de Cambio Estructural: Pre/Post COVID-19}{23}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cambios en retorno medio y volatilidad (Post-COVID vs Pre-COVID). Verde: mejora; Rojo: deterioro.}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:covid_comparison}{{13}{24}{Cambios en retorno medio y volatilidad (Post-COVID vs Pre-COVID). Verde: mejora; Rojo: deterioro}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama riesgo-retorno segmentado por período. Visualización de migración en el espacio riesgo-retorno tras shock pandémico.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:risk_return_periods}{{14}{24}{Diagrama riesgo-retorno segmentado por período. Visualización de migración en el espacio riesgo-retorno tras shock pandémico}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Síntesis del Análisis Exploratorio}{26}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Clustering}{27}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodología y Preprocesamiento}{27}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables Utilizadas}{27}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables utilizadas en el análisis de clustering}}{28}{table.caption.16}\protected@file@percent }
\newlabel{tab:clustering_vars}{{2}{28}{Variables utilizadas en el análisis de clustering}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selección del Número Óptimo de Clusters}{28}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Análisis multi-métrica para selección del número óptimo de clusters. Panel superior izquierdo: Gap Statistic con barras de error. Panel superior derecho: Silhouette Score. Panel inferior izquierdo: Davies-Bouldin Index. Panel inferior derecho: Método del Codo (Inercia). Las líneas verticales punteadas indican el $k$ óptimo según cada métrica.}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:seleccion_k}{{15}{30}{Análisis multi-métrica para selección del número óptimo de clusters. Panel superior izquierdo: Gap Statistic con barras de error. Panel superior derecho: Silhouette Score. Panel inferior izquierdo: Davies-Bouldin Index. Panel inferior derecho: Método del Codo (Inercia). Las líneas verticales punteadas indican el $k$ óptimo según cada métrica}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decisión Final: k = 2}{31}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Validación Estadística: ANOVA}{31}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perfiles de los Clusters}{32}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Perfiles estadísticos de los clusters identificados}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:cluster_profiles}{{3}{32}{Perfiles estadísticos de los clusters identificados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Visualización de Clusters}{33}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proyección PCA 2D de los clusters. Los dos primeros componentes principales explican el 66.2\% (PC1) y 18.8\% (PC2) de la varianza total, sumando 85.0\%. Se observa clara separación entre el Cluster 0 (conservador, azul) y Cluster 1 (agresivo, naranja).}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pca_clusters}{{16}{34}{Proyección PCA 2D de los clusters. Los dos primeros componentes principales explican el 66.2\% (PC1) y 18.8\% (PC2) de la varianza total, sumando 85.0\%. Se observa clara separación entre el Cluster 0 (conservador, azul) y Cluster 1 (agresivo, naranja)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de dispersión Beta vs MeanReturn coloreado por cluster. El tamaño de cada punto es proporcional al volumen promedio (proxy de liquidez). Se observa que el Cluster 1 (agresivo) agrupa empresas con mayor beta y mayor retorno, mientras que el Cluster 0 (conservador) se concentra en la región de beta cercano a 1.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:beta_return_clusters}{{17}{35}{Diagrama de dispersión Beta vs MeanReturn coloreado por cluster. El tamaño de cada punto es proporcional al volumen promedio (proxy de liquidez). Se observa que el Cluster 1 (agresivo) agrupa empresas con mayor beta y mayor retorno, mientras que el Cluster 0 (conservador) se concentra en la región de beta cercano a 1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Detección de Outliers por Cluster}{35}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Síntesis del Análisis de Clustering}{36}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de Regresión}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo CAPM: Especificación y Estimación}{37}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Panel de diagnósticos de regresión agregada. Superior izquierdo: Relación entre volatilidad y correlación con mercado (Volatility = 0.1461 - 0.2074 × Correlation, $R^2 = 0.1852$). Superior derecho: Residuales vs valores ajustados; la tendencia LOWESS visualiza patrones. Inferior izquierdo: Q-Q plot verificando normalidad de residuales. Inferior derecho: Histograma de residuales con test Shapiro-Wilk.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:regression_diagnostics}{{18}{39}{Panel de diagnósticos de regresión agregada. Superior izquierdo: Relación entre volatilidad y correlación con mercado (Volatility = 0.1461 - 0.2074 × Correlation, $R^2 = 0.1852$). Superior derecho: Residuales vs valores ajustados; la tendencia LOWESS visualiza patrones. Inferior izquierdo: Q-Q plot verificando normalidad de residuales. Inferior derecho: Histograma de residuales con test Shapiro-Wilk}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regresión Lineal Simple: Volatilidad vs Correlación}{39}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Regresión de volatilidad contra correlación con mercado, con empresas etiquetadas. La pendiente negativa indica que empresas con mayor correlación tienden a tener menores volatilidades. Empresas atípicas como Palantir (volatilidad extrema sin correlación), Cloudflare y Tesla (alto en ambas dimensiones) se destacan visualmente.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:regression_companies}{{19}{41}{Regresión de volatilidad contra correlación con mercado, con empresas etiquetadas. La pendiente negativa indica que empresas con mayor correlación tienden a tener menores volatilidades. Empresas atípicas como Palantir (volatilidad extrema sin correlación), Cloudflare y Tesla (alto en ambas dimensiones) se destacan visualmente}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validación de Supuestos de la Regresión}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Síntesis del Análisis de Regresión}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inferencia Estadística}{43}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intervalos de Confianza para Retornos Medios}{43}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forest plot de intervalos de confianza al 95\% para retornos medios mensuales por empresa. La línea roja vertical marca el cero (retorno nulo). Empresas cuyo IC no cruza el cero exhiben retornos estadísticamente significativos.}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:forestplot_ci}{{20}{45}{Forest plot de intervalos de confianza al 95\% para retornos medios mensuales por empresa. La línea roja vertical marca el cero (retorno nulo). Empresas cuyo IC no cruza el cero exhiben retornos estadísticamente significativos}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruebas de Normalidad}{45}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagnóstico de normalidad para empresas representativas. Histogramas de retornos mensuales con línea de media (rojo) y Q-Q plots superpuestos. Las desviaciones en las colas son típicas de datos financieros.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:normality_diagnostic}{{21}{46}{Diagnóstico de normalidad para empresas representativas. Histogramas de retornos mensuales con línea de media (rojo) y Q-Q plots superpuestos. Las desviaciones en las colas son típicas de datos financieros}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pruebas t de Una Muestra}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparación de Grupos: Beta Bajo vs Alto}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparación de Volatilidades: Test de Levene}{48}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bootstrap para Diferencia de Medias}{49}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis de Potencia Estadística}{50}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Comparación de Betas: QQQ vs Mercado Equal-Weighted}{51}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparación de betas estimadas usando QQQ vs mercado equal-weighted. La línea diagonal roja indica perfecta concordancia ($\beta _{QQQ} = \beta _{EQW}$). Empresas etiquetadas muestran las mayores divergencias entre benchmarks.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:beta_comparison}{{22}{52}{Comparación de betas estimadas usando QQQ vs mercado equal-weighted. La línea diagonal roja indica perfecta concordancia ($\beta _{QQQ} = \beta _{EQW}$). Empresas etiquetadas muestran las mayores divergencias entre benchmarks}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Síntesis del Análisis de Inferencia}{53}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Conclusiones}{54}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Respuestas a las Preguntas de Investigación}{54}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Síntesis de Resultados Principales}{57}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitaciones del Estudio}{57}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extensiones y Trabajo Futuro}{58}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias Bibliográficas}{59}{Item.92}\protected@file@percent }
\gdef \@abspage@last{61}
