\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen Ejecutivo}{3}{Doc-Start}%
\contentsline {section}{Introducción}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Análisis Exploratorio de Datos (EDA)}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estructura del Conjunto de Datos}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de Valores Faltantes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribución de Retornos Financieros}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Distribución por Empresa: Análisis Comparativo}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Volatilidad por Empresa}{11}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Relación Riesgo-Retorno}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evolución Temporal de Precios}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Series Normalizadas: Comparación Multi-Activo}{14}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Análisis de Correlación}{16}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Detección de Valores Atípicos (Outliers)}{18}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Análisis de Momentos Estadísticos}{19}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Análisis de Drawdown}{21}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Análisis de Cambio Estructural: Pre/Post COVID-19}{23}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Síntesis del Análisis Exploratorio}{26}{subsection.1.11}%
\contentsline {section}{\numberline {2}Análisis de Clustering}{27}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodología y Preprocesamiento}{27}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Variables Utilizadas}{27}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Selección del Número Óptimo de Clusters}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Decisión Final: k = 2}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Validación Estadística: ANOVA}{31}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Perfiles de los Clusters}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Visualización de Clusters}{33}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Detección de Outliers por Cluster}{35}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Síntesis del Análisis de Clustering}{36}{subsection.2.8}%
\contentsline {section}{\numberline {3}Análisis de Regresión}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modelo CAPM: Especificación y Estimación}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Regresión Lineal Simple: Volatilidad vs Correlación}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Validación de Supuestos de la Regresión}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Síntesis del Análisis de Regresión}{42}{subsection.3.4}%
\contentsline {section}{\numberline {4}Inferencia Estadística}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Intervalos de Confianza para Retornos Medios}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Pruebas de Normalidad}{45}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pruebas t de Una Muestra}{47}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparación de Grupos: Beta Bajo vs Alto}{48}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comparación de Volatilidades: Test de Levene}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bootstrap para Diferencia de Medias}{49}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Análisis de Potencia Estadística}{50}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Comparación de Betas: QQQ vs Mercado Equal-Weighted}{51}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Síntesis del Análisis de Inferencia}{53}{subsection.4.9}%
\contentsline {section}{\numberline {5}Resultados y Conclusiones}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}Respuestas a las Preguntas de Investigación}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Síntesis de Resultados Principales}{57}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Limitaciones del Estudio}{57}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Extensiones y Trabajo Futuro}{58}{subsection.5.4}%
\contentsline {section}{Referencias Bibliográficas}{59}{Item.92}%
