\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen Ejecutivo}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Análisis Exploratorio de Datos (EDA)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Estructura del Conjunto de Datos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Análisis de Valores Faltantes}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Distribución de Retornos Financieros}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Distribución por Empresa: Análisis Comparativo}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Volatilidad por Empresa}{8}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Relación Riesgo-Retorno}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Evolución Temporal de Precios}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Series Normalizadas: Comparación Multi-Activo}{11}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Análisis de Correlación}{13}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Detección de Valores Atípicos (Outliers)}{15}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Análisis de Momentos Estadísticos}{16}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Análisis de Drawdown}{18}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Análisis de Cambio Estructural: Pre/Post COVID-19}{20}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Síntesis del Análisis Exploratorio}{23}{subsection.1.11}%
\contentsline {section}{Referencias Bibliográficas}{24}{Item.31}%
